1589884591a:1:{s:11:"index-3.htm";a:9:{s:8:"fileName";s:11:"index-3.htm";s:7:"content";s:2190:"title = "Home3"
url = "/3"
layout = "default"
is_hidden = 0
==
{% set departments_fixed_by = '.block-finder' %}

{% extends '/layouts/default.twig' %}

{% block site_body %}
    {% include '/blocks/block-finder.twig' with {
        layout: 'with-departments'
    } only %}

    {% include '/blocks/block-features.twig' with {
        layout: 'classic'
    } only %}

    {% include '/blocks/block-products-carousel.twig' with {
        title: 'Featured Products',
        products: products,
        layout: 'grid-4',
        groups: [
            {name: 'All', active: true},
            {name: 'Aušinimo sistema', active: false},
            {name: 'Dujų išmetimo sistema', active: false},
            {name: 'Plumbing', active: false},
        ]
    } only %}

    {% include '/blocks/block-banner.twig' with {} only %}

    {% include '/blocks/block-products.twig' with {
        title: 'Bestsellers',
        layout: 'large-first',
        products: products
    } only %}

    {% include '/blocks/block-categories.twig' with {
        title: 'Popular Categories',
        layout: 'classic',
        categories: block_categories.categories
    } only %}

    {% include '/blocks/block-products-carousel.twig' with {
        title: 'New Arrivals',
        products: products,
        layout: 'horizontal',
        rows: 2,
        groups: [
            {name: 'All', active: true},
            {name: 'Aušinimo sistema', active: false},
            {name: 'Dujų išmetimo sistema', active: false},
            {name: 'Plumbing', active: false},
        ]
    } only %}

    {% include '/blocks/block-posts.twig' with {
        title: 'Latest News',
        layout: 'list',
        posts: posts
    } only %}

    {% include '/blocks/block-brands.twig' with {
        brands: brands
    } only %}

    {% include '/blocks/block-product-columns.twig' with {
        columns: [
            {title: 'Top Rated Products', products: products[0:3]},
            {title: 'Special Offers', products: products[3:3]},
            {title: 'Bestsellers', products: products[6:3]}
        ]
    } only %}
{% endblock %}
";s:5:"mtime";i:1589365839;s:6:"markup";s:2120:"{% set departments_fixed_by = '.block-finder' %}

{% extends '/layouts/default.twig' %}

{% block site_body %}
    {% include '/blocks/block-finder.twig' with {
        layout: 'with-departments'
    } only %}

    {% include '/blocks/block-features.twig' with {
        layout: 'classic'
    } only %}

    {% include '/blocks/block-products-carousel.twig' with {
        title: 'Featured Products',
        products: products,
        layout: 'grid-4',
        groups: [
            {name: 'All', active: true},
            {name: 'Aušinimo sistema', active: false},
            {name: 'Dujų išmetimo sistema', active: false},
            {name: 'Plumbing', active: false},
        ]
    } only %}

    {% include '/blocks/block-banner.twig' with {} only %}

    {% include '/blocks/block-products.twig' with {
        title: 'Bestsellers',
        layout: 'large-first',
        products: products
    } only %}

    {% include '/blocks/block-categories.twig' with {
        title: 'Popular Categories',
        layout: 'classic',
        categories: block_categories.categories
    } only %}

    {% include '/blocks/block-products-carousel.twig' with {
        title: 'New Arrivals',
        products: products,
        layout: 'horizontal',
        rows: 2,
        groups: [
            {name: 'All', active: true},
            {name: 'Aušinimo sistema', active: false},
            {name: 'Dujų išmetimo sistema', active: false},
            {name: 'Plumbing', active: false},
        ]
    } only %}

    {% include '/blocks/block-posts.twig' with {
        title: 'Latest News',
        layout: 'list',
        posts: posts
    } only %}

    {% include '/blocks/block-brands.twig' with {
        brands: brands
    } only %}

    {% include '/blocks/block-product-columns.twig' with {
        columns: [
            {title: 'Top Rated Products', products: products[0:3]},
            {title: 'Special Offers', products: products[3:3]},
            {title: 'Bestsellers', products: products[6:3]}
        ]
    } only %}
{% endblock %}";s:4:"code";N;s:5:"title";s:5:"Home3";s:3:"url";s:2:"/3";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";}}