1589884591a:1:{s:11:"index-4.htm";a:9:{s:8:"fileName";s:11:"index-4.htm";s:7:"content";s:2205:"title = "Home4"
url = "/4"
layout = "default"
is_hidden = 0
==
{% set header_layout = 'compact' %}
{% extends '/layouts/default.twig' %}

{% block site_body %}
    {% include '/blocks/block-finder.twig' with {
        layout: 'full'
    } only %}

    {% include '/blocks/block-features.twig' with {
        layout: 'boxed'
    } only %}

    {% include '/blocks/block-products-carousel.twig' with {
        title: 'Featured Products',
        products: products,
        layout: 'grid-5',
        rows: 2,
        groups: [
            {name: 'All', active: true},
            {name: 'Aušinimo sistema', active: false},
            {name: 'Dujų išmetimo sistema', active: false},
            {name: 'Plumbing', active: false},
        ]
    } only %}

    {% include '/blocks/block-banner.twig' with {} only %}

    {% include '/blocks/block-products.twig' with {
        title: 'Bestsellers',
        layout: 'large-last',
        products: products
    } only %}

    {% include '/blocks/block-categories.twig' with {
        title: 'Popular Categories',
        layout: 'compact',
        categories: block_categories.categories
    } only %}

    {% include '/blocks/block-products-carousel.twig' with {
        title: 'New Arrivals',
        products: products,
        layout: 'grid-5',
        rows: 1,
        groups: [
            {name: 'All', active: true},
            {name: 'Aušinimo sistema', active: false},
            {name: 'Dujų išmetimo sistema', active: false},
            {name: 'Plumbing', active: false},
        ]
    } only %}

    {% include '/blocks/block-posts.twig' with {
        title: 'Latest News',
        layout: 'grid-4',
        posts: posts,
        mobile_columns: 2,
    } only %}

    {% include '/blocks/block-brands.twig' with {
        brands: brands
    } only %}

    {% include '/blocks/block-product-columns.twig' with {
        columns: [
            {title: 'Top Rated Products', products: products[0:3]},
            {title: 'Special Offers', products: products[3:3]},
            {title: 'Bestsellers', products: products[6:3]}
        ]
    } only %}
{% endblock %}
";s:5:"mtime";i:1589365847;s:6:"markup";s:2135:"{% set header_layout = 'compact' %}
{% extends '/layouts/default.twig' %}

{% block site_body %}
    {% include '/blocks/block-finder.twig' with {
        layout: 'full'
    } only %}

    {% include '/blocks/block-features.twig' with {
        layout: 'boxed'
    } only %}

    {% include '/blocks/block-products-carousel.twig' with {
        title: 'Featured Products',
        products: products,
        layout: 'grid-5',
        rows: 2,
        groups: [
            {name: 'All', active: true},
            {name: 'Aušinimo sistema', active: false},
            {name: 'Dujų išmetimo sistema', active: false},
            {name: 'Plumbing', active: false},
        ]
    } only %}

    {% include '/blocks/block-banner.twig' with {} only %}

    {% include '/blocks/block-products.twig' with {
        title: 'Bestsellers',
        layout: 'large-last',
        products: products
    } only %}

    {% include '/blocks/block-categories.twig' with {
        title: 'Popular Categories',
        layout: 'compact',
        categories: block_categories.categories
    } only %}

    {% include '/blocks/block-products-carousel.twig' with {
        title: 'New Arrivals',
        products: products,
        layout: 'grid-5',
        rows: 1,
        groups: [
            {name: 'All', active: true},
            {name: 'Aušinimo sistema', active: false},
            {name: 'Dujų išmetimo sistema', active: false},
            {name: 'Plumbing', active: false},
        ]
    } only %}

    {% include '/blocks/block-posts.twig' with {
        title: 'Latest News',
        layout: 'grid-4',
        posts: posts,
        mobile_columns: 2,
    } only %}

    {% include '/blocks/block-brands.twig' with {
        brands: brands
    } only %}

    {% include '/blocks/block-product-columns.twig' with {
        columns: [
            {title: 'Top Rated Products', products: products[0:3]},
            {title: 'Special Offers', products: products[3:3]},
            {title: 'Bestsellers', products: products[6:3]}
        ]
    } only %}
{% endblock %}";s:4:"code";N;s:5:"title";s:5:"Home4";s:3:"url";s:2:"/4";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";}}