1589884591a:1:{s:25:"blocks/block-features.htm";a:5:{s:8:"fileName";s:25:"blocks/block-features.htm";s:7:"content";s:2561:"{#
// inputs:
// - layout: string - one of [classic, boxed] (required)
#}

<!-- .block-features -->
<div class="block block-features block-features--layout--{{ layout }}">
    <div class="container">
        <div class="block-features__list">
            <div class="block-features__item">
                <div class="block-features__icon">
                    <svg width="48px" height="48px"><use xlink:href="{{ 'assets/images/sprite.svg#fi-free-delivery-48'|theme }}"></use></svg>
                </div>
                <div class="block-features__content">
                    <div class="block-features__title">TDC</div>
                    <div class="block-features__subtitle">Servisas</div>
                </div>
            </div>
            <div class="block-features__divider"></div>
            <div class="block-features__item">
                <div class="block-features__icon">
                    <svg width="48px" height="48px"><use xlink:href="{{ 'assets/images/sprite.svg#fi-24-hours-48'|theme }}"></use></svg>
                </div>
                <div class="block-features__content">
                    <div class="block-features__title">Nemokamas</div>
                    <div class="block-features__subtitle">Pristatymas nuo 50€‎</div>
                </div>
            </div>
            <div class="block-features__divider"></div>
            <div class="block-features__item">
                <div class="block-features__icon">
                    <svg width="48px" height="48px"><use xlink:href="{{ 'assets/images/sprite.svg#fi-payment-security-48'|theme }}"></use></svg>
                </div>
                <div class="block-features__content">
                    <div class="block-features__title">100% saugūs</div>
                    <div class="block-features__subtitle">Atsiskaitymai internetu</div>
                </div>
            </div>
            <div class="block-features__divider"></div>
            <div class="block-features__item">
                <div class="block-features__icon">
                    <svg width="48px" height="48px"><use xlink:href="{{ 'assets/images/sprite.svg#fi-tag-48'|theme }}"></use></svg>
                </div>
                <div class="block-features__content">
                    <div class="block-features__title">Platus</div>
                    <div class="block-features__subtitle">Dalių pasirinkimas</div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- .block-features / end -->";s:5:"mtime";i:1589371674;s:6:"markup";s:2561:"{#
// inputs:
// - layout: string - one of [classic, boxed] (required)
#}

<!-- .block-features -->
<div class="block block-features block-features--layout--{{ layout }}">
    <div class="container">
        <div class="block-features__list">
            <div class="block-features__item">
                <div class="block-features__icon">
                    <svg width="48px" height="48px"><use xlink:href="{{ 'assets/images/sprite.svg#fi-free-delivery-48'|theme }}"></use></svg>
                </div>
                <div class="block-features__content">
                    <div class="block-features__title">TDC</div>
                    <div class="block-features__subtitle">Servisas</div>
                </div>
            </div>
            <div class="block-features__divider"></div>
            <div class="block-features__item">
                <div class="block-features__icon">
                    <svg width="48px" height="48px"><use xlink:href="{{ 'assets/images/sprite.svg#fi-24-hours-48'|theme }}"></use></svg>
                </div>
                <div class="block-features__content">
                    <div class="block-features__title">Nemokamas</div>
                    <div class="block-features__subtitle">Pristatymas nuo 50€‎</div>
                </div>
            </div>
            <div class="block-features__divider"></div>
            <div class="block-features__item">
                <div class="block-features__icon">
                    <svg width="48px" height="48px"><use xlink:href="{{ 'assets/images/sprite.svg#fi-payment-security-48'|theme }}"></use></svg>
                </div>
                <div class="block-features__content">
                    <div class="block-features__title">100% saugūs</div>
                    <div class="block-features__subtitle">Atsiskaitymai internetu</div>
                </div>
            </div>
            <div class="block-features__divider"></div>
            <div class="block-features__item">
                <div class="block-features__icon">
                    <svg width="48px" height="48px"><use xlink:href="{{ 'assets/images/sprite.svg#fi-tag-48'|theme }}"></use></svg>
                </div>
                <div class="block-features__content">
                    <div class="block-features__title">Platus</div>
                    <div class="block-features__subtitle">Dalių pasirinkimas</div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- .block-features / end -->";s:4:"code";N;}}