1589884591a:1:{s:28:"shop-grid-5-columns-full.htm";a:9:{s:8:"fileName";s:28:"shop-grid-5-columns-full.htm";s:7:"content";s:808:"title = "Shop grid"
url = "/shop-grid5"
layout = "default"
is_hidden = 0
==
{% block site_body %}
    {% include '/partials/page-header.twig' with {
        title: 'Screwdrivers'
    } %}

    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="block">
                    {% include '/partials/products-view.twig' with {
                        products: products,
                        layout: 'grid',
                        grid: 'grid-5-full',
                        limit: 15,
                        offcanvas: 'always'
                    } only %}
                </div>
            </div>
        </div>
        {% include '/partials/shop-sidebar.twig' with {offcanvas: 'always'} %}
    </div>
{% endblock %}
";s:5:"mtime";i:1589365924;s:6:"markup";s:725:"{% block site_body %}
    {% include '/partials/page-header.twig' with {
        title: 'Screwdrivers'
    } %}

    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="block">
                    {% include '/partials/products-view.twig' with {
                        products: products,
                        layout: 'grid',
                        grid: 'grid-5-full',
                        limit: 15,
                        offcanvas: 'always'
                    } only %}
                </div>
            </div>
        </div>
        {% include '/partials/shop-sidebar.twig' with {offcanvas: 'always'} %}
    </div>
{% endblock %}";s:4:"code";N;s:5:"title";s:9:"Shop grid";s:3:"url";s:11:"/shop-grid5";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";}}