1589884591a:1:{s:13:"shop-list.htm";a:9:{s:8:"fileName";s:13:"shop-list.htm";s:7:"content";s:828:"title = "Screwdrivers"
url = "/shop-list"
layout = "default"
is_hidden = 0
==
{% block site_body %}
    {% include '/partials/page-header.twig' with {
        title: 'Screwdrivers'
    } %}

    <div class="container">
        <div class="shop-layout shop-layout--sidebar--start">
            <div class="shop-layout__sidebar">
                {% include '/partials/shop-sidebar.twig' %}
            </div>
            <div class="shop-layout__content">
                <div class="block">
                    {% include '/partials/products-view.twig' with {
                        products: products,
                        layout: 'list',
                        grid: 'grid-3-sidebar'
                    } only %}
                </div>
            </div>
        </div>
    </div>
{% endblock %}";s:5:"mtime";i:1589365329;s:6:"markup";s:745:"{% block site_body %}
    {% include '/partials/page-header.twig' with {
        title: 'Screwdrivers'
    } %}

    <div class="container">
        <div class="shop-layout shop-layout--sidebar--start">
            <div class="shop-layout__sidebar">
                {% include '/partials/shop-sidebar.twig' %}
            </div>
            <div class="shop-layout__content">
                <div class="block">
                    {% include '/partials/products-view.twig' with {
                        products: products,
                        layout: 'list',
                        grid: 'grid-3-sidebar'
                    } only %}
                </div>
            </div>
        </div>
    </div>
{% endblock %}";s:4:"code";N;s:5:"title";s:12:"Screwdrivers";s:3:"url";s:10:"/shop-list";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";}}