1589380962a:1:{s:16:"shop-sidebar.htm";a:5:{s:8:"fileName";s:16:"shop-sidebar.htm";s:7:"content";s:1120:"{#
// inputs:
// - offcanvas: string - one of [always, mobile] (default: mobile)
#}

{% set offcanvas = offcanvas|default('mobile') %}
{% set classes = {
    'always': 'block-sidebar--offcanvas--always',
    'mobile': 'block-sidebar--offcanvas--mobile',
}[offcanvas] %}

<div class="block block-sidebar {{ classes }}">
    <div class="block-sidebar__backdrop"></div>
    <div class="block-sidebar__body">
        <div class="block-sidebar__header">
            <div class="block-sidebar__title">Filtrai</div>
            <button class="block-sidebar__close" type="button">
                <svg width="20px" height="20px"><use xlink:href="{{ 'assets/images/sprite.svg#cross-20'|theme }}"></use></svg>
            </button>
        </div>
        <div class="block-sidebar__item">
            {% include '/widgets/widget-filters.twig' with {offcanvas} %}
        </div>
        {% if offcanvas != 'always' %}
            <div class="block-sidebar__item d-none d-lg-block">
                {% include '/widgets/widget-products.twig' %}
            </div>
        {% endif %}
    </div>
</div>
";s:5:"mtime";i:1589371330;s:6:"markup";s:1118:"{#
// inputs:
// - offcanvas: string - one of [always, mobile] (default: mobile)
#}

{% set offcanvas = offcanvas|default('mobile') %}
{% set classes = {
    'always': 'block-sidebar--offcanvas--always',
    'mobile': 'block-sidebar--offcanvas--mobile',
}[offcanvas] %}

<div class="block block-sidebar {{ classes }}">
    <div class="block-sidebar__backdrop"></div>
    <div class="block-sidebar__body">
        <div class="block-sidebar__header">
            <div class="block-sidebar__title">Filtrai</div>
            <button class="block-sidebar__close" type="button">
                <svg width="20px" height="20px"><use xlink:href="{{ 'assets/images/sprite.svg#cross-20'|theme }}"></use></svg>
            </button>
        </div>
        <div class="block-sidebar__item">
            {% include '/widgets/widget-filters.twig' with {offcanvas} %}
        </div>
        {% if offcanvas != 'always' %}
            <div class="block-sidebar__item d-none d-lg-block">
                {% include '/widgets/widget-products.twig' %}
            </div>
        {% endif %}
    </div>
</div>";s:4:"code";N;}}