1589884888a:1:{s:17:"header/search.htm";a:5:{s:8:"fileName";s:17:"header/search.htm";s:7:"content";s:1303:"{#
// inputs:
// - location: string - Location where the search will be used, for exmaple: header.
// - classes:  string - CSS classes.
#}

{% set classes = classes|default('') %}
<div class="search search--location--{{ location }} {{ classes }}">
    <div class="search__body">
        <form class="search__form" action="">
            <input class="search__input" name="search" placeholder="Įveskite detalės kodą ar pavadinimą" aria-label="Site search" type="text" autocomplete="off">
            <button class="search__button search__button--type--submit" type="submit">
                <svg width="20px" height="20px">
                    <use xlink:href="{{ 'assets/images/sprite.svg#search-20'|theme }}"></use>
                </svg>
            </button>
            {% if location == 'mobile-header' %}
                <button class="search__button search__button--type--close" type="button">
                    <svg width="20px" height="20px"><use xlink:href="{{ 'assets/images/sprite.svg#cross-20'|theme }}"></use></svg>
                </button>
            {% endif %}
            <div class="search__border"></div>
        </form>

        <div class="search__suggestions suggestions suggestions--location--{{ location }}"></div>
    </div>
</div>





";s:5:"mtime";i:1589372477;s:6:"markup";s:1291:"{#
// inputs:
// - location: string - Location where the search will be used, for exmaple: header.
// - classes:  string - CSS classes.
#}

{% set classes = classes|default('') %}
<div class="search search--location--{{ location }} {{ classes }}">
    <div class="search__body">
        <form class="search__form" action="">
            <input class="search__input" name="search" placeholder="Įveskite detalės kodą ar pavadinimą" aria-label="Site search" type="text" autocomplete="off">
            <button class="search__button search__button--type--submit" type="submit">
                <svg width="20px" height="20px">
                    <use xlink:href="{{ 'assets/images/sprite.svg#search-20'|theme }}"></use>
                </svg>
            </button>
            {% if location == 'mobile-header' %}
                <button class="search__button search__button--type--close" type="button">
                    <svg width="20px" height="20px"><use xlink:href="{{ 'assets/images/sprite.svg#cross-20'|theme }}"></use></svg>
                </button>
            {% endif %}
            <div class="search__border"></div>
        </form>

        <div class="search__suggestions suggestions suggestions--location--{{ location }}"></div>
    </div>
</div>";s:4:"code";N;}}