1589884591a:1:{s:24:"account-edit-address.htm";a:9:{s:8:"fileName";s:24:"account-edit-address.htm";s:7:"content";s:3774:"title = "Redaguoti adresą"
url = "/redaguoti-adresa"
layout = "default"
is_hidden = 0
==

{% set current_account_page = 'account-edit-address.html' %}
{% extends '/layouts/account.twig' %}

{% block account_body %}
    <div class="card">
        <div class="card-header">
            <h5>Redaguoti adresą</h5>
        </div>
        <div class="card-divider"></div>
        <div class="card-body">
            <div class="row no-gutters">
                <div class="col-12 col-lg-10 col-xl-8">
                    <div class="form-row">
                        <div class="form-group col-md-6">
                            <label for="checkout-first-name">Vardas</label>
                            <input type="text" class="form-control" id="checkout-first-name" placeholder="Vardas">
                        </div>
                        <div class="form-group col-md-6">
                            <label for="checkout-last-name">Pavardė</label>
                            <input type="text" class="form-control" id="checkout-last-name" placeholder="Pavardė">
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="checkout-company-name">Įmonės pavadinimas <span class="text-muted">(Neprivaloma)</span></label>
                        <input type="text" class="form-control" id="checkout-company-name" placeholder="Įmonės pavadinimas">
                    </div>
                    <div class="form-group">
                        <label for="checkout-country">Šalis</label>
                        <select id="checkout-country" class="form-control form-control-select2">
                            <option>Pasirinkite šalį...</option>
                            <option>Lietuva</option>
                            <option>Russia</option>
                            <option>United States</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="checkout-street-address">Adresas</label>
                        <input type="text" class="form-control" id="checkout-street-address" placeholder="Adresas">
                    </div>
                    <div class="form-row">
                        <div class="form-group col-md-6">
                            <label for="checkout-city">Miestas</label>
                            <input type="text" class="form-control" id="checkout-city">
                        </div>
                        <div class="form-group col-md-6">
                            <label for="checkout-postcode">Pašto kodas</label>
                            <input type="text" class="form-control" id="checkout-postcode">
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group col-md-6">
                            <label for="checkout-email">El. pašto adresas</label>
                            <input type="email" class="form-control" id="checkout-email" placeholder="El. pašto adresas">
                        </div>
                        <div class="form-group col-md-6">
                            <label for="checkout-phone">Telefono nr.</label>
                            <input type="text" class="form-control" id="checkout-phone" placeholder="Telefono nr.">
                        </div>
                    </div>

                    <div class="form-group mt-3 mb-0">
                        <button class="btn btn-primary">Išsaugoti</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
{% endblock %}
";s:5:"mtime";i:1589361971;s:6:"markup";s:3675:"{% set current_account_page = 'account-edit-address.html' %}
{% extends '/layouts/account.twig' %}

{% block account_body %}
    <div class="card">
        <div class="card-header">
            <h5>Redaguoti adresą</h5>
        </div>
        <div class="card-divider"></div>
        <div class="card-body">
            <div class="row no-gutters">
                <div class="col-12 col-lg-10 col-xl-8">
                    <div class="form-row">
                        <div class="form-group col-md-6">
                            <label for="checkout-first-name">Vardas</label>
                            <input type="text" class="form-control" id="checkout-first-name" placeholder="Vardas">
                        </div>
                        <div class="form-group col-md-6">
                            <label for="checkout-last-name">Pavardė</label>
                            <input type="text" class="form-control" id="checkout-last-name" placeholder="Pavardė">
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="checkout-company-name">Įmonės pavadinimas <span class="text-muted">(Neprivaloma)</span></label>
                        <input type="text" class="form-control" id="checkout-company-name" placeholder="Įmonės pavadinimas">
                    </div>
                    <div class="form-group">
                        <label for="checkout-country">Šalis</label>
                        <select id="checkout-country" class="form-control form-control-select2">
                            <option>Pasirinkite šalį...</option>
                            <option>Lietuva</option>
                            <option>Russia</option>
                            <option>United States</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="checkout-street-address">Adresas</label>
                        <input type="text" class="form-control" id="checkout-street-address" placeholder="Adresas">
                    </div>
                    <div class="form-row">
                        <div class="form-group col-md-6">
                            <label for="checkout-city">Miestas</label>
                            <input type="text" class="form-control" id="checkout-city">
                        </div>
                        <div class="form-group col-md-6">
                            <label for="checkout-postcode">Pašto kodas</label>
                            <input type="text" class="form-control" id="checkout-postcode">
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group col-md-6">
                            <label for="checkout-email">El. pašto adresas</label>
                            <input type="email" class="form-control" id="checkout-email" placeholder="El. pašto adresas">
                        </div>
                        <div class="form-group col-md-6">
                            <label for="checkout-phone">Telefono nr.</label>
                            <input type="text" class="form-control" id="checkout-phone" placeholder="Telefono nr.">
                        </div>
                    </div>

                    <div class="form-group mt-3 mb-0">
                        <button class="btn btn-primary">Išsaugoti</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
{% endblock %}";s:4:"code";N;s:5:"title";s:17:"Redaguoti adresą";s:3:"url";s:17:"/redaguoti-adresa";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";}}