1589884889a:1:{s:21:"header/mobilemenu.htm";a:6:{s:8:"fileName";s:21:"header/mobilemenu.htm";s:7:"content";s:592:"[viewBag]
==
<div class="mobilemenu">
    <div class="mobilemenu__backdrop"></div>
    <div class="mobilemenu__body">
        <div class="mobilemenu__header">
            <div class="mobilemenu__title">Meniu</div>
            <button type="button" class="mobilemenu__close">
                <svg width="20px" height="20px"><use xlink:href="{{ 'assets/images/sprite.svg#cross-20'|theme }}"></use></svg>
            </button>
        </div>
        <div class="mobilemenu__content">            
            {% partial "header/mobile-links.htm" %}
        </div>
    </div>
</div>";s:5:"mtime";i:1589370727;s:6:"markup";s:577:"<div class="mobilemenu">
    <div class="mobilemenu__backdrop"></div>
    <div class="mobilemenu__body">
        <div class="mobilemenu__header">
            <div class="mobilemenu__title">Meniu</div>
            <button type="button" class="mobilemenu__close">
                <svg width="20px" height="20px"><use xlink:href="{{ 'assets/images/sprite.svg#cross-20'|theme }}"></use></svg>
            </button>
        </div>
        <div class="mobilemenu__content">            
            {% partial "header/mobile-links.htm" %}
        </div>
    </div>
</div>";s:4:"code";N;s:7:"viewBag";a:0:{}}}