1589884837a:1:{s:23:"blocks/block-banner.htm";a:5:{s:8:"fileName";s:23:"blocks/block-banner.htm";s:7:"content";s:781:"<!-- .block-banner -->
<div class="block block-banner">
    <div class="container">
        <a href="" class="block-banner__body">
            <div class="block-banner__image block-banner__image--desktop" style="background-image: url('images/banners/servisas.png')"></div>
            <div class="block-banner__image block-banner__image--mobile" style="background-image: url('images/banners/banner-1-mobile.jpg')"></div>
            <div class="block-banner__title">Servisas <br class="block-banner__mobile-br"></div>
            <div class="block-banner__text"></div>
            <div class="block-banner__button">
                <span class="btn btn-sm btn-primary">Registruotis</span>
            </div>
        </a>
    </div>
</div>
<!-- .block-banner / end -->";s:5:"mtime";i:1589366050;s:6:"markup";s:781:"<!-- .block-banner -->
<div class="block block-banner">
    <div class="container">
        <a href="" class="block-banner__body">
            <div class="block-banner__image block-banner__image--desktop" style="background-image: url('images/banners/servisas.png')"></div>
            <div class="block-banner__image block-banner__image--mobile" style="background-image: url('images/banners/banner-1-mobile.jpg')"></div>
            <div class="block-banner__title">Servisas <br class="block-banner__mobile-br"></div>
            <div class="block-banner__text"></div>
            <div class="block-banner__button">
                <span class="btn btn-sm btn-primary">Registruotis</span>
            </div>
        </a>
    </div>
</div>
<!-- .block-banner / end -->";s:4:"code";N;}}