1589884591a:1:{s:12:"wishlist.htm";a:9:{s:8:"fileName";s:12:"wishlist.htm";s:7:"content";s:3314:"title = "Norų sąrašas"
url = "/noru-sarasas"
layout = "default"
is_hidden = 0
==

{% block site_body %}
    {% include '/partials/page-header.twig' with {
        title: 'Norų sąrašas'
    } %}

    <div class="block">
        <div class="container">
            <table class="wishlist">
                <thead class="wishlist__head">
                <tr class="wishlist__row">
                    <th class="wishlist__column wishlist__column--image"></th>
                    <th class="wishlist__column wishlist__column--product">Prekė</th>
                    <th class="wishlist__column wishlist__column--stock">Kiekis</th>
                    <th class="wishlist__column wishlist__column--price">Kaina</th>
                    <th class="wishlist__column wishlist__column--tocart"></th>
                    <th class="wishlist__column wishlist__column--remove"></th>
                </tr>
                </thead>
                <tbody class="wishlist__body">
                {% for product in cart.products %}
                    <tr class="wishlist__row">
                        <td class="wishlist__column wishlist__column--image">
                            <div class="product-image">
                                <a href="" class="product-image__body">
                                    <img class="product-image__img" src="{{ product.image }}.jpg" alt="">
                                </a>
                            </div>
                        </td>
                        <td class="wishlist__column wishlist__column--product">
                            <a href="" class="wishlist__product-name">{{ product.name }}</a>
                            <div class="wishlist__product-rating">
                                {% include '/partials/rating.twig' with {
                                    rating: product.rating
                                } %}
                                <div class="wishlist__product-rating-legend">
                                    {{ (product.rating * 2.2)|round }} atsiliepimai
                                </div>
                            </div>
                        </td>
                        <td class="wishlist__column wishlist__column--stock">
                            <div class="badge badge-success">Yra</div>
                        </td>
                        <td class="wishlist__column wishlist__column--price">{{ product.price }}</td>
                        <td class="wishlist__column wishlist__column--tocart">
                            <button type="button" class="btn btn-primary btn-sm">Į krepšelį</button>
                        </td>
                        <td class="wishlist__column wishlist__column--remove">
                            <button type="button" class="btn btn-light btn-sm btn-svg-icon">
                                <svg width="12px" height="12px">
                                    <use xlink:href="{{ 'assets/images/sprite.svg#cross-12'|theme }}"></use>
                                </svg>
                            </button>
                        </td>
                    </tr>
                {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
{% endblock %}";s:5:"mtime";i:1589371118;s:6:"markup";s:3223:"{% block site_body %}
    {% include '/partials/page-header.twig' with {
        title: 'Norų sąrašas'
    } %}

    <div class="block">
        <div class="container">
            <table class="wishlist">
                <thead class="wishlist__head">
                <tr class="wishlist__row">
                    <th class="wishlist__column wishlist__column--image"></th>
                    <th class="wishlist__column wishlist__column--product">Prekė</th>
                    <th class="wishlist__column wishlist__column--stock">Kiekis</th>
                    <th class="wishlist__column wishlist__column--price">Kaina</th>
                    <th class="wishlist__column wishlist__column--tocart"></th>
                    <th class="wishlist__column wishlist__column--remove"></th>
                </tr>
                </thead>
                <tbody class="wishlist__body">
                {% for product in cart.products %}
                    <tr class="wishlist__row">
                        <td class="wishlist__column wishlist__column--image">
                            <div class="product-image">
                                <a href="" class="product-image__body">
                                    <img class="product-image__img" src="{{ product.image }}.jpg" alt="">
                                </a>
                            </div>
                        </td>
                        <td class="wishlist__column wishlist__column--product">
                            <a href="" class="wishlist__product-name">{{ product.name }}</a>
                            <div class="wishlist__product-rating">
                                {% include '/partials/rating.twig' with {
                                    rating: product.rating
                                } %}
                                <div class="wishlist__product-rating-legend">
                                    {{ (product.rating * 2.2)|round }} atsiliepimai
                                </div>
                            </div>
                        </td>
                        <td class="wishlist__column wishlist__column--stock">
                            <div class="badge badge-success">Yra</div>
                        </td>
                        <td class="wishlist__column wishlist__column--price">{{ product.price }}</td>
                        <td class="wishlist__column wishlist__column--tocart">
                            <button type="button" class="btn btn-primary btn-sm">Į krepšelį</button>
                        </td>
                        <td class="wishlist__column wishlist__column--remove">
                            <button type="button" class="btn btn-light btn-sm btn-svg-icon">
                                <svg width="12px" height="12px">
                                    <use xlink:href="{{ 'assets/images/sprite.svg#cross-12'|theme }}"></use>
                                </svg>
                            </button>
                        </td>
                    </tr>
                {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
{% endblock %}";s:4:"code";N;s:5:"title";s:15:"Norų sąrašas";s:3:"url";s:13:"/noru-sarasas";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";}}