1589884591a:1:{s:19:"product-sidebar.htm";a:9:{s:8:"fileName";s:19:"product-sidebar.htm";s:7:"content";s:1258:"title = "product sidebar"
url = "/product-sidebar"
layout = "default"
is_hidden = 0
==

{% block site_body %}
    {% set product = products[15] %}

    {% include '/partials/page-header.twig' with {
        title: product.name,
        without_title: true
    } %}

    <div class="container">
        <div class="shop-layout shop-layout--sidebar--start">
            <div class="shop-layout__sidebar">
                {% include '/partials/product-sidebar.twig' %}
            </div>
            <div class="shop-layout__content">
                <div class="block">
                    {% include '/partials/product.twig' with {
                        product: product,
                        layout: 'sidebar'
                    } %}

                    {% include '/partials/product-tabs.twig' with {
                        with_sidebar: true
                    } %}
                </div>

                {% include '/blocks/block-products-carousel.twig' with {
                    'title': 'Related Products',
                    'rows': 1,
                    'layout': 'grid-4-sm',
                    'with_sidebar': true
                } %}
            </div>
        </div>
    </div>
{% endblock %}";s:5:"mtime";i:1589365406;s:6:"markup";s:1164:"{% block site_body %}
    {% set product = products[15] %}

    {% include '/partials/page-header.twig' with {
        title: product.name,
        without_title: true
    } %}

    <div class="container">
        <div class="shop-layout shop-layout--sidebar--start">
            <div class="shop-layout__sidebar">
                {% include '/partials/product-sidebar.twig' %}
            </div>
            <div class="shop-layout__content">
                <div class="block">
                    {% include '/partials/product.twig' with {
                        product: product,
                        layout: 'sidebar'
                    } %}

                    {% include '/partials/product-tabs.twig' with {
                        with_sidebar: true
                    } %}
                </div>

                {% include '/blocks/block-products-carousel.twig' with {
                    'title': 'Related Products',
                    'rows': 1,
                    'layout': 'grid-4-sm',
                    'with_sidebar': true
                } %}
            </div>
        </div>
    </div>
{% endblock %}";s:4:"code";N;s:5:"title";s:15:"product sidebar";s:3:"url";s:16:"/product-sidebar";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";}}