1589884591a:1:{s:21:"account-addresses.htm";a:9:{s:8:"fileName";s:21:"account-addresses.htm";s:7:"content";s:2039:"title = "Adresai"
url = "/adresai"
layout = "default"
is_hidden = 0
==

{% set current_account_page = 'account-addresses.html' %}
{% extends '/layouts/account.twig' %}

{% block account_body %}
    <div class="addresses-list">
        <a href="" class="addresses-list__item addresses-list__item--new">
            <div class="addresses-list__plus"></div>
            <div class="btn btn-secondary btn-sm">Pridėti naują</div>
        </a>
        <div class="addresses-list__divider"></div>

        {% for address in addresses %}
            <div class="addresses-list__item card address-card">
                {% if address.default %}
                    <div class="address-card__badge">Pagrindinis</div>
                {% endif %}
                <div class="address-card__body">
                    <div class="address-card__name">{{ address.firstName~' '~address.lastName}}</div>
                    <div class="address-card__row">
                        {{ address.country }}<br>
                        {{ address.postcode }}, {{ address.city }}<br>
                        {{ address.address }}
                    </div>
                    <div class="address-card__row">
                        <div class="address-card__row-title">Telefono nr.</div>
                        <div class="address-card__row-content">{{ address.phone }}</div>
                    </div>
                    <div class="address-card__row">
                        <div class="address-card__row-title">El. paštas</div>
                        <div class="address-card__row-content">{{ address.email }}</div>
                    </div>
                    <div class="address-card__footer">
                        <a href="account-edit-address.html">Redaguoti</a>&nbsp;&nbsp;
                        <a href="">Pašalinti</a>
                    </div>
                </div>
            </div>
            <div class="addresses-list__divider"></div>
        {% endfor %}
    </div>
{% endblock %}
";s:5:"mtime";i:1589361843;s:6:"markup";s:1959:"{% set current_account_page = 'account-addresses.html' %}
{% extends '/layouts/account.twig' %}

{% block account_body %}
    <div class="addresses-list">
        <a href="" class="addresses-list__item addresses-list__item--new">
            <div class="addresses-list__plus"></div>
            <div class="btn btn-secondary btn-sm">Pridėti naują</div>
        </a>
        <div class="addresses-list__divider"></div>

        {% for address in addresses %}
            <div class="addresses-list__item card address-card">
                {% if address.default %}
                    <div class="address-card__badge">Pagrindinis</div>
                {% endif %}
                <div class="address-card__body">
                    <div class="address-card__name">{{ address.firstName~' '~address.lastName}}</div>
                    <div class="address-card__row">
                        {{ address.country }}<br>
                        {{ address.postcode }}, {{ address.city }}<br>
                        {{ address.address }}
                    </div>
                    <div class="address-card__row">
                        <div class="address-card__row-title">Telefono nr.</div>
                        <div class="address-card__row-content">{{ address.phone }}</div>
                    </div>
                    <div class="address-card__row">
                        <div class="address-card__row-title">El. paštas</div>
                        <div class="address-card__row-content">{{ address.email }}</div>
                    </div>
                    <div class="address-card__footer">
                        <a href="account-edit-address.html">Redaguoti</a>&nbsp;&nbsp;
                        <a href="">Pašalinti</a>
                    </div>
                </div>
            </div>
            <div class="addresses-list__divider"></div>
        {% endfor %}
    </div>
{% endblock %}";s:4:"code";N;s:5:"title";s:7:"Adresai";s:3:"url";s:8:"/adresai";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";}}