1589380962a:1:{s:23:"widgets/widget-tags.htm";a:5:{s:8:"fileName";s:23:"widgets/widget-tags.htm";s:7:"content";s:639:"<div class="widget-tags widget">
    <h4 class="widget__title">Tags Cloud</h4>
    <div class="tags tags--lg">
        <div class="tags__list">
            <a href="">Promotion</a>
            <a href="">Power Tool</a>
            <a href="">New Arrivals</a>
            <a href="">Screwdriver</a>
            <a href="">Wrench</a>
            <a href="">Mounts</a>
            <a href="">Electrodes</a>
            <a href="">Chainsaws</a>
            <a href="">Manometers</a>
            <a href="">Nails</a>
            <a href="">Air Guns</a>
            <a href="">Cutting Discs</a>
        </div>
    </div>
</div>";s:5:"mtime";i:1589366236;s:6:"markup";s:639:"<div class="widget-tags widget">
    <h4 class="widget__title">Tags Cloud</h4>
    <div class="tags tags--lg">
        <div class="tags__list">
            <a href="">Promotion</a>
            <a href="">Power Tool</a>
            <a href="">New Arrivals</a>
            <a href="">Screwdriver</a>
            <a href="">Wrench</a>
            <a href="">Mounts</a>
            <a href="">Electrodes</a>
            <a href="">Chainsaws</a>
            <a href="">Manometers</a>
            <a href="">Nails</a>
            <a href="">Air Guns</a>
            <a href="">Cutting Discs</a>
        </div>
    </div>
</div>";s:4:"code";N;}}