1589884888a:1:{s:16:"footer/links.htm";a:7:{s:8:"fileName";s:16:"footer/links.htm";s:7:"content";s:343:"[staticMenu]
code = "footer-menu"

[viewBag]
==
<div class="site-footer__widget footer-links">
    <h5 class="footer-links__title">{{ title }}</h5>
    {% if staticMenu.menuItems %}
    <ul class="footer-links__list">
        {% partial staticMenu ~ "::items" items=staticMenu.menuItems location="footer" %}
    </ul>
{% endif %}
</div>";s:5:"mtime";i:1589380290;s:6:"markup";s:295:"<div class="site-footer__widget footer-links">
    <h5 class="footer-links__title">{{ title }}</h5>
    {% if staticMenu.menuItems %}
    <ul class="footer-links__list">
        {% partial staticMenu ~ "::items" items=staticMenu.menuItems location="footer" %}
    </ul>
{% endif %}
</div>";s:4:"code";N;s:10:"staticMenu";a:1:{s:4:"code";s:11:"footer-menu";}s:7:"viewBag";a:0:{}}}