1589380962a:1:{s:27:"widgets/widget-comments.htm";a:5:{s:8:"fileName";s:27:"widgets/widget-comments.htm";s:7:"content";s:749:"<div class="widget-comments widget">
    <h4 class="widget__title">Latest Comments</h4>
    <ul class="widget-comments__list">
        {% for comment in latest_comments[:3] %}
            <li class="widget-comments__item">
                <div class="widget-comments__author"><a href="">{{ comment.author }}</a></div>
                <div class="widget-comments__content">{{ comment.content }}</div>
                <div class="widget-comments__meta">
                    <div class="widget-comments__date">{{ comment.date }}</div>
                    <div class="widget-comments__name">On <a href="" title="{{ comment.post }}">{{ comment.post }}</a></div>
                </div>
            </li>
        {% endfor %}
    </ul>
</div>";s:5:"mtime";i:1589366211;s:6:"markup";s:749:"<div class="widget-comments widget">
    <h4 class="widget__title">Latest Comments</h4>
    <ul class="widget-comments__list">
        {% for comment in latest_comments[:3] %}
            <li class="widget-comments__item">
                <div class="widget-comments__author"><a href="">{{ comment.author }}</a></div>
                <div class="widget-comments__content">{{ comment.content }}</div>
                <div class="widget-comments__meta">
                    <div class="widget-comments__date">{{ comment.date }}</div>
                    <div class="widget-comments__name">On <a href="" title="{{ comment.post }}">{{ comment.post }}</a></div>
                </div>
            </li>
        {% endfor %}
    </ul>
</div>";s:4:"code";N;}}